.eclipse {
  background-color: $text-color-light;
  padding-top: 60px;
  margin-bottom: 60px;
}

.container--eclipse {
  display: flex;
  flex-direction: column;

}

.eclipse__title {
  margin-bottom: 40px;
}

.eclipse__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.eclipse__image {
  margin-bottom: 20px;
  width: 70%;

  @include phones {
    width: 100%;  
  }
}

.eclipse__text {
  width: 70%;
  @include phones {
    width: 100%;  
  }
}

.eclipse__submit {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  align-self: center;
  background-color: $bg-dark;
  margin-bottom: 40px;
  padding: 20px;
  
  @include phones {
    width: 100%;
  }
}

.eclipse__submit-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eclipse__submit-title {
  color: $text-color-light;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.eclipse__submit-input {
  padding: 20px;
  background: $bg-dark-section;
  width: 80%;
  border: none;
  margin-bottom: 20px;

  &:focus {
    background: $bg-dark;
    transition: background-color 0.3s;
  }
}

.eclipse__submit-button {
  padding: 20px;
  background-color: $btn;
  border-radius: 10px;
  color: $text-color-light;
  text-transform: uppercase;
  font-weight: bold;

  &:hover {
    background-color: $btn-hover;
    transition: background-color 0.3s;
  }
}

.eclipse__thanks {
  position: absolute;
  opacity: 0;
  border-radius: 10px 10px 10px 0;
  padding: 40px;
  background: $bg-dark-section;
  color: $text-color-light;
  text-transform: uppercase;
  font-weight: bold;
  z-index: -1;
  &.active {
    position: relative;
    opacity: 1;
    transition: opacity 0.3s;
    z-index: 1;
  }
}