.space-objects {
  /* height: 80vh; */
  width: 100%;
  display: flex;

  @include tablets {
    /* height: 40vh;   */
  }

  @include phones {
    /* height: 55vh;   */
  }
  
  @include phones-mini {
    /* height: 70vh; */
  }
}

.container--space-objects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.space-objects__title {
  margin-bottom: 40px;
}

.space-objects__list-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 40px;
}
.space-objects__list {
  display: flex;
  position: relative;
  left: 0;
  width: 200%;
}

.space-objects__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.space-objects__img {
  width: 70%;
  margin-bottom: 10px;

  @include phones {
    width: 100%;  
    margin-bottom: 30px;  
  }
}
.space-objects__text {
  width: 70%;
  @include phones {
    width: 100%;  
  }
}

.space-objects__controls {
  width: 86%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  transform: translateX(-10%);

  @include phones {
  top: 57%;
  }

  @include phones-mini {
    top: 45%;
  }
}
.space-objects__controls-btn {
  background-color: $bg-dark-section;
  color: $text-color-light;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 0;
  font-weight: 900;
    
  &:hover {
    background-color: $bg-dark;
    transition: background-color 0.3s;
  }

  @include phones {
    margin: 0 -15px;
  }
}